##############################################################
# whenever you see this block,                               #
#  there is a setting you need to update                     #
##############################################################


##############################################################
## ANYTHING SENT TO THE HTTP URL SHOULD REDIRECT TO HTTPS
##############################################################
server {
  listen 80;
  listen [::]:80;
  ##############################################################
  # server_name = url to the app
  ##############################################################
  server_name  unicef.forset.ge;

  location / {
    return    301 https://$server_name$request_uri;
  }


  ##############################################################
  # the following is to allow certbots/letsencrypt access to certs
  ##############################################################
  location ~ /.well-known {
    allow all;
  }

}

##############################################################
## ANYTHING SENT TO WWW.DATA SHOULD BE SENT TO THE CORRECT URL
##############################################################
server {
  listen 80;
  listen [::]:80;
  ##############################################################
  # server_name = url to the app
  ##############################################################
  server_name  www.unicef.forset.ge;
  return       301 https://unicef.forset.ge$request_uri;
}
