/* index nested help sections on the index page */
table.help-sections tbody tr td{
  &.l1{
    padding-left: 8px;
  }
  &.l2{
    padding-left: 20px;
  }
  &.l3{
    padding-left: 32px;
  }
  &.l4{
    padding-left: 44px;
  }
  &.l5{
    padding-left: 56px;
  }
}

/* indent nested help sections on the form */
.select2-drop .select2-results li{
  &.l1{
    padding-left: 0;
  }
  &.l2{
    padding-left: 12px;
  }
  &.l3{
    padding-left: 24px;
  }
  &.l4{
    padding-left: 36px;
  }
  &.l5{
    padding-left: 48px;
  }
}