@import "variables.css.less";

.support-breadcrumb{
  background: #fff url(/assets/svg/pattern.svg) repeat;
  background-size: 7px 7px;
  padding: 5px 50px;
  border-bottom: solid 1px #eaeae9;
  margin: -26px -50px 26px;
  font-size: 14px;

  a{
    text-decoration: underline;
  }
}

.support-no-content{
  font-style: italic;
}

h2{
  font:24px 'nokiasans_s60', 'sans-serif';
  text-transform:uppercase;
  margin:10px 0 5px;
}

h3{
  font:16px 'nokiasans_s60', 'sans-serif';
  text-transform:uppercase;
  margin:10px 0 5px;
}


.support-lists{
  list-style: none;
  margin: 0;
  padding: 0;

  li{
    margin-bottom: 20px;
  }
}

.support-box{
  width:100%;
  @media (min-width: 992px) {
    width:49%;
    &:nth-child(even)
    {
      padding-right:50px;
    }
  }
  display:inline-block;
  vertical-align:top;
}